[1/5] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_4_Sensores\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Projetos/workspace/Mesa_4_Sensores/build/partition_table/partition-table.bin F:/Projetos/workspace/Mesa_4_Sensores/build/app-template.bin"
app-template.bin binary size 0xf9e40 bytes. Smallest app partition is 0x177000 bytes. 0x7d1c0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_4_Sensores\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Projetos/workspace/Mesa_4_Sensores/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Projetos/workspace/Mesa_4_Sensores/build -P F:/Espressif/frameworks/esp-idf-v5.3.1/componeesptool.py --chip esp32c6 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM11
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:01:5d:98
BASE MAC: f0:f5:bd:01:5d:98
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13118...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13118 compressed) at 0x00000000 in 0.6 seconds (effective 280.5 kbit/s)...
Hash of data verified.
Compressed 1023552 bytes to 591896...
Writing at 0x00010000... (2 %)
Writing at 0x0001e0ec... (5 %)
Writing at 0x00028d0c... (8 %)
Writing at 0x0002d942... (10 %)
Writing at 0x000345ec... (13 %)
Writing at 0x0003d48d... (16 %)
Writing at 0x00043cac... (18 %)
Writing at 0x0004b772... (21 %)
Writing at 0x00052f90... (24 %)
Writing at 0x0005abd3... (27 %)
Writing at 0x0006199a... (29 %)
Writing at 0x000688b7... (32 %)
Writing at 0x0006f0f1... (35 %)
Writing at 0x00075cdf... (37 %)
Writing at 0x0007c092... (40 %)
Writing at 0x000826fc... (43 %)
Writing at 0x00088db1... (45 %)
Writing at 0x0008ef49... (48 %)
Writing at 0x00094b05... (51 %)
Writing at 0x0009ac97... (54 %)
Writing at 0x000a0df4... (56 %)
Writing at 0x000a6f67... (59 %)
Writing at 0x000acfda... (62 %)
Writing at 0x000b2f25... (64 %)
Writing at 0x000b91aa... (67 %)
Writing at 0x000bfe8a... (70 %)
Writing at 0x000c6d0b... (72 %)
Writing at 0x000cdc1c... (75 %)
Writing at 0x000d4d3b... (78 %)
Writing at 0x000db305... (81 %)
Writing at 0x000e1438... (83 %)
Writing at 0x000e7b04... (86 %)
Writing at 0x000ed974... (89 %)
Writing at 0x000f4bf4... (91 %)
Writing at 0x000fb802... (94 %)
Writing at 0x00101218... (97 %)
Writing at 0x00108da1... (100 %)
Wrote 1023552 bytes (591896 compressed) at 0x00010000 in 14.4 seconds (effective 567.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 485.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
nts/esptool_py/run_serial_tool.cmake"
