ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6d (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 26 2026 13:01:16[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=29fb4h (171956) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00039fdc vaddr=40800000 size=0603ch ( 24636) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b220ch (729612) map[0m
[0;32mI (286) esp_image: segment 3: paddr=000f2234 vaddr=4080603c size=1403ch ( 81980) load[0m
[0;32mI (306) esp_image: segment 4: paddr=00106278 vaddr=4081a080 size=03b90h ( 15248) load[0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (317) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Unicore app[0m
[0;32mI (337) cpu_start: Pro cpu start user code[0m
[0;32mI (337) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) app_init: Application information:[0m
[0;32mI (340) app_init: Project name:     app-template[0m
[0;32mI (345) app_init: App version:      1[0m
[0;32mI (350) app_init: Compile time:     Jun 26 2026 12:59:37[0m
[0;32mI (356) app_init: ELF file SHA256:  ffbbb7989...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (366) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (376) efuse_init: Chip rev:         v0.1[0m
[0;32mI (381) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (388) heap_init: At 408235E0 len 00059030 (356 KiB): RAM[0m
[0;32mI (394) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (400) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (407) spi_flash: detected chip: generic[0m
[0;32mI (411) spi_flash: flash io: dio[0m
[0;33mW (415) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (428) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (439) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (446) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (453) coexist: coex firmware version: 4482466[0m
[0;32mI (458) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (463) main_task: Calling app_main()[0m
[0;32mI (473) pp: pp rom version: 5b8dcfa[0m
[0;32mI (483) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (493) wifi:wifi driver task: 4082d850, prio:23, stack:6656, core=0[0m
[0;32mI (493) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (493) wifi:wifi certification version: v7.0[0m
[0;32mI (493) wifi:config NVS flash: enabled[0m
[0;32mI (493) wifi:config nano formating: disabled[0m
[0;32mI (503) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (513) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (513) wifi:Init management short buffer num: 32[0m
[0;32mI (523) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (523) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (533) wifi:Init static rx buffer num: 10[0m
[0;32mI (533) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (543) wifi_init: rx ba win: 6[0m
[0;32mI (543) wifi_init: accept mbox: 6[0m
[0;32mI (553) wifi_init: tcpip mbox: 32[0m
[0;32mI (553) wifi_init: udp mbox: 6[0m
[0;32mI (553) wifi_init: tcp mbox: 6[0m
[0;32mI (563) wifi_init: tcp tx win: 5760[0m
[0;32mI (563) wifi_init: tcp rx win: 5760[0m
[0;32mI (563) wifi_init: tcp mss: 1440[0m
[0;32mI (573) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (573) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (583) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (593) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (663) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (663) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (663) wifi:(agc)0x600a7128:0xd21bc800, min.avgNF:0xce->0xd2(dB), RCalCount:0x1bc, min.RRssi:0x800(-128.00)[0m
[0;33mW (673) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (683) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (683) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (683) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (693) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (693) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (693) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (703) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (703) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (703) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (713) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (713) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (713) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (723) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (733) wifi:mode : sta (f0:f5:bd:01:5d:98)[0m
[0;32mI (733) wifi:enable tsf[0m
[0;31mE (733) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (743) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1043) mqtt_client: Error transport connect[0m
[0;33mW (1043) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1053) mqtt_client: Client force reconnect requested[0m
[0;32mI (1053) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1063) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1073) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1073) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1083) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1083) mqtt_client: Error transport connect[0m
[0;33mW (1093) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1103) mqtt_client: Client force reconnect requested[0m
[0;32mI (1083) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1113) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1113) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1123) wifi:(trc)phytype:CBW20-LGI, snr:38, maxRate:130, highestRateIdx:1[0m
[0;33mW (1123) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1133) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:38, ampduState:wait operational[0m
[0;32mI (1143) wifi:ifidx:0, rssi:-59, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1153) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1163) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1173) mqtt_client: Error transport connect[0m
[0;33mW (1173) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1183) mqtt_client: Client force reconnect requested[0m
[0;32mI (1183) wifi:connected with PROJETO, aid = 2, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1193) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-59[0m
[0;31mE (1203) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1213) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1213) wifi:pm start, type:1, aid:0x2, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1223) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1233) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1243) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1253) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;31mE (1273) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1273) mqtt_client: Error transport connect[0m
[0;33mW (1283) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1293) mqtt_client: Client force reconnect requested[0m
[0;32mI (1273) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1303) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1313) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;31mE (1323) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1333) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1333) mqtt_client: Error transport connect[0m
[0;33mW (1343) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1353) mqtt_client: Client force reconnect requested[0m
[0;33mW (1333) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1363) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1373) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1383) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1383) mqtt_client: Error transport connect[0m
[0;33mW (1393) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1393) mqtt_client: Client force reconnect requested[0m
[0;31mE (1403) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1413) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1413) mqtt_client: Error transport connect[0m
[0;33mW (1423) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1433) mqtt_client: Client force reconnect requested[0m
[0;31mE (1433) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1443) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1453) mqtt_client: Error transport connect[0m
[0;33mW (1453) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1463) mqtt_client: Client force reconnect requested[0m
[0;31mE (1473) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1473) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1483) mqtt_client: Error transport connect[0m
[0;33mW (1483) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1493) mqtt_client: Client force reconnect requested[0m
[0;31mE (1503) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1503) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1513) mqtt_client: Error transport connect[0m
[0;33mW (1523) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1523) mqtt_client: Client force reconnect requested[0m
[0;31mE (1533) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1543) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1543) mqtt_client: Error transport connect[0m
[0;33mW (1553) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1563) mqtt_client: Client force reconnect requested[0m
[0;31mE (1563) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1573) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1583) mqtt_client: Error transport connect[0m
[0;33mW (1583) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1593) mqtt_client: Client force reconnect requested[0m
[0;31mE (1603) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1603) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1613) mqtt_client: Error transport connect[0m
[0;33mW (1613) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1623) mqtt_client: Client force reconnect requested[0m
[0;31mE (1633) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1633) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1643) mqtt_client: Error transport connect[0m
[0;33mW (1653) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1653) mqtt_client: Client force reconnect requested[0m
[0;31mE (1663) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1673) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1673) mqtt_client: Error transport connect[0m
[0;33mW (1683) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1693) mqtt_client: Client force reconnect requested[0m
[0;31mE (1693) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1703) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1713) mqtt_client: Error transport connect[0m
[0;33mW (1713) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1723) mqtt_client: Client force reconnect requested[0m
[0;31mE (1733) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1733) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1743) mqtt_client: Error transport connect[0m
[0;33mW (1743) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1753) mqtt_client: Client force reconnect requested[0m
[0;31mE (1763) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1763) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1773) mqtt_client: Error transport connect[0m
[0;33mW (1783) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1783) mqtt_client: Client force reconnect requested[0m
[0;31mE (1793) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1803) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1803) mqtt_client: Error transport connect[0m
[0;33mW (1813) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1823) mqtt_client: Client force reconnect requested[0m
[0;31mE (1823) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1833) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1843) mqtt_client: Error transport connect[0m
[0;33mW (1843) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1853) mqtt_client: Client force reconnect requested[0m
[0;31mE (1863) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1863) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1873) mqtt_client: Error transport connect[0m
[0;33mW (1873) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1883) mqtt_client: Client force reconnect requested[0m
[0;31mE (1893) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1903) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1903) mqtt_client: Error transport connect[0m
[0;33mW (1913) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1923) mqtt_client: Client force reconnect requested[0m
[0;31mE (1923) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1933) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1933) mqtt_client: Error transport connect[0m
[0;33mW (1943) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1953) mqtt_client: Client force reconnect requested[0m
[0;31mE (1953) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1963) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1973) mqtt_client: Error transport connect[0m
[0;33mW (1973) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1983) mqtt_client: Client force reconnect requested[0m
[0;31mE (1993) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1993) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2003) mqtt_client: Error transport connect[0m
[0;33mW (2003) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2013) mqtt_client: Client force reconnect requested[0m
[0;31mE (2023) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2033) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2033) mqtt_client: Error transport connect[0m
[0;33mW (2043) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2053) mqtt_client: Client force reconnect requested[0m
[0;31mE (2053) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2063) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2063) mqtt_client: Error transport connect[0m
[0;33mW (2073) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2083) mqtt_client: Client force reconnect requested[0m
[0;31mE (2083) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2093) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2103) mqtt_client: Error transport connect[0m
[0;33mW (2103) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2113) mqtt_client: Client force reconnect requested[0m
[0;31mE (2123) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2123) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2133) mqtt_client: Error transport connect[0m
[0;33mW (2133) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2143) mqtt_client: Client force reconnect requested[0m
[0;31mE (2153) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2163) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2163) mqtt_client: Error transport connect[0m
[0;33mW (2173) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2183) mqtt_client: Client force reconnect requested[0m
[0;31mE (2183) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2193) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2193) mqtt_client: Error transport connect[0m
[0;33mW (2203) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2213) mqtt_client: Client force reconnect requested[0m
[0;31mE (2213) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2223) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2233) mqtt_client: Error transport connect[0m
[0;33mW (2233) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2243) mqtt_client: Client force reconnect requested[0m
[0;31mE (2253) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2253) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2263) mqtt_client: Error transport connect[0m
[0;33mW (2263) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2273) mqtt_client: Client force reconnect requested[0m
[0;31mE (2283) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2293) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2293) mqtt_client: Error transport connect[0m
[0;33mW (2303) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2313) mqtt_client: Client force reconnect requested[0m
[0;31mE (2313) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (2323) esp_netif_handlers: sta ip: 192.168.0.102, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2333) SENSORES_MESA4: ✅ Conectado à rede Wi-Fi[0m
[0;31mE (2333) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2343) mqtt_client: Error transport connect[0m
[0;33mW (2343) SENSORES_MESA4: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2353) mqtt_client: Client force reconnect requested[0m
[0;32mI (2363) SENSORES_MESA4: Iniciando cliente MQTT...[0m
[0;32mI (2363) SENSORES_MESA4: LD2420 [Mesa4] UART1 iniciado: TX=GPIO5 RX=GPIO4 @ 115200 baud[0m
[0;32mI (2873) SENSORES_MESA4: LD2420 [Mesa4] UART1 — configuração de gates SKIPADA (modo debug)[0m
[0;32mI (2883) SENSORES_MESA4: Inicialização concluída — Mesa 4.[0m
[0;32mI (3043) SENSORES_MESA4: LD2420 UART1 — 90 bytes: "ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  "[0m
[0;32mI (3043) SENSORES_MESA4: Mesa4 → Lux: 582.40 lx | Dist: 140 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (3053) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (3463) SENSORES_MESA4: ✅ Conectado ao broker MQTT[0m
[0;32mI (4203) SENSORES_MESA4: LD2420 UART1 — 165 bytes: "ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  "[0m
[0;32mI (4203) SENSORES_MESA4: Mesa4 → Lux: 584.27 lx | Dist: 140 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (4213) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (5363) SENSORES_MESA4: LD2420 UART1 — 165 bytes: "ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 140  "[0m
[0;32mI (5363) SENSORES_MESA4: Mesa4 → Lux: 591.73 lx | Dist: 140 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (5373) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (6463) SENSORES_MESA4: MQTT pronto para publicação após reconexão.[0m
[0;32mI (6633) SENSORES_MESA4: LD2420 UART1 — 180 bytes: "ON  Range 140  ON  Range 140  ON  Range 140  ON  Range 143  ON  Range 143  ON  Range 143  ON  Range 143  ON  Range 143  ON  Range 143  ON  Range 143  ON  Range 143  ON  Range 143  "[0m
[0;32mI (6643) SENSORES_MESA4: MQTT → [mesa4/lux] = 591.73[0m
[0;32mI (6643) SENSORES_MESA4: MQTT → [mesa4/distancia] = 143.00[0m
[0;32mI (6653) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (6653) SENSORES_MESA4: Mesa4 → Lux: 591.73 lx | Dist: 143 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (6663) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (7793) SENSORES_MESA4: LD2420 UART1 — 165 bytes: "ON  Range 143  ON  Range 143  ON  Range 143  ON  Range 143  ON  Range 143  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  "[0m
[0;32mI (7803) SENSORES_MESA4: MQTT → [mesa4/lux] = 589.87[0m
[0;32mI (7803) SENSORES_MESA4: MQTT → [mesa4/distancia] = 134.00[0m
[0;32mI (7813) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (7813) SENSORES_MESA4: Mesa4 → Lux: 589.87 lx | Dist: 134 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (7823) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (8953) SENSORES_MESA4: LD2420 UART1 — 165 bytes: "ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  "[0m
[0;32mI (8963) SENSORES_MESA4: MQTT → [mesa4/lux] = 337.87[0m
[0;32mI (8963) SENSORES_MESA4: MQTT → [mesa4/distancia] = 134.00[0m
[0;32mI (8973) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (8973) SENSORES_MESA4: Mesa4 → Lux: 337.87 lx | Dist: 134 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (8983) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (10223) SENSORES_MESA4: LD2420 UART1 — 180 bytes: "ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 134  ON  Range 124  ON  Range 124  ON  Range 124  ON  Range 111  ON  Range 111  ON  Range 111  "[0m
[0;32mI (10233) SENSORES_MESA4: MQTT → [mesa4/lux] = 332.27[0m
[0;32mI (10233) SENSORES_MESA4: MQTT → [mesa4/distancia] = 111.00[0m
[0;32mI (10243) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (10243) SENSORES_MESA4: Mesa4 → Lux: 332.27 lx | Dist: 111 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (10253) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (11383) SENSORES_MESA4: LD2420 UART1 — 165 bytes: "ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  "[0m
[0;32mI (11393) SENSORES_MESA4: MQTT → [mesa4/lux] = 334.13[0m
[0;32mI (11393) SENSORES_MESA4: MQTT → [mesa4/distancia] = 111.00[0m
[0;32mI (11403) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (11413) SENSORES_MESA4: Mesa4 → Lux: 334.13 lx | Dist: 111 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (11413) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (12653) SENSORES_MESA4: LD2420 UART1 — 180 bytes: "ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  "[0m
[0;32mI (12663) SENSORES_MESA4: MQTT → [mesa4/lux] = 332.27[0m
[0;32mI (12663) SENSORES_MESA4: MQTT → [mesa4/distancia] = 111.00[0m
[0;32mI (12673) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (12673) SENSORES_MESA4: Mesa4 → Lux: 332.27 lx | Dist: 111 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (12683) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (13813) SENSORES_MESA4: LD2420 UART1 — 165 bytes: "ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  "[0m
[0;32mI (13823) SENSORES_MESA4: MQTT → [mesa4/lux] = 332.27[0m
[0;32mI (13823) SENSORES_MESA4: MQTT → [mesa4/distancia] = 111.00[0m
[0;32mI (13833) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (13833) SENSORES_MESA4: Mesa4 → Lux: 332.27 lx | Dist: 111 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (13843) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (14973) SENSORES_MESA4: LD2420 UART1 — 165 bytes: "ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  "[0m
[0;32mI (14983) SENSORES_MESA4: MQTT → [mesa4/lux] = 470.40[0m
[0;32mI (14983) SENSORES_MESA4: MQTT → [mesa4/distancia] = 111.00[0m
[0;32mI (14993) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (14993) SENSORES_MESA4: Mesa4 → Lux: 470.40 lx | Dist: 111 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (15003) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (16243) SENSORES_MESA4: LD2420 UART1 — 180 bytes: "ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 111  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  "[0m
[0;32mI (16253) SENSORES_MESA4: MQTT → [mesa4/lux] = 591.73[0m
[0;32mI (16253) SENSORES_MESA4: MQTT → [mesa4/distancia] = 105.00[0m
[0;32mI (16263) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (16273) SENSORES_MESA4: Mesa4 → Lux: 591.73 lx | Dist: 105 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (16273) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (17403) SENSORES_MESA4: LD2420 UART1 — 165 bytes: "ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  "[0m
[0;32mI (17413) SENSORES_MESA4: MQTT → [mesa4/lux] = 591.73[0m
[0;32mI (17413) SENSORES_MESA4: MQTT → [mesa4/distancia] = 105.00[0m
[0;32mI (17423) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (17423) SENSORES_MESA4: Mesa4 → Lux: 591.73 lx | Dist: 105 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (17433) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (18673) SENSORES_MESA4: LD2420 UART1 — 180 bytes: "ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  "[0m
[0;32mI (18683) SENSORES_MESA4: MQTT → [mesa4/lux] = 591.73[0m
[0;32mI (18683) SENSORES_MESA4: MQTT → [mesa4/distancia] = 105.00[0m
[0;32mI (18693) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (18693) SENSORES_MESA4: Mesa4 → Lux: 591.73 lx | Dist: 105 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (18703) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (19833) SENSORES_MESA4: LD2420 UART1 — 165 bytes: "ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  "[0m
[0;32mI (19843) SENSORES_MESA4: MQTT → [mesa4/lux] = 591.73[0m
[0;32mI (19843) SENSORES_MESA4: MQTT → [mesa4/distancia] = 105.00[0m
[0;32mI (19853) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 1[0m
[0;32mI (19853) SENSORES_MESA4: Mesa4 → Lux: 591.73 lx | Dist: 105 cm | Energia: 0 | Ocupada: 1[0m
[0;32mI (19863) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (21103) SENSORES_MESA4: LD2420 UART1 — 180 bytes: "ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  "[0m
[0;32mI (21113) SENSORES_MESA4: MQTT → [mesa4/lux] = 591.73[0m
[0;32mI (21113) SENSORES_MESA4: MQTT → [mesa4/distancia] = 105.00[0m
[0;32mI (21123) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 0[0m
[0;32mI (21123) SENSORES_MESA4: Mesa4 → Lux: 591.73 lx | Dist: 105 cm | Energia: 0 | Ocupada: 0[0m
[0;32mI (21133) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (22263) SENSORES_MESA4: LD2420 UART1 — 165 bytes: "ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  "[0m
[0;32mI (22273) SENSORES_MESA4: MQTT → [mesa4/lux] = 591.73[0m
[0;32mI (22273) SENSORES_MESA4: MQTT → [mesa4/distancia] = 105.00[0m
[0;32mI (22283) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 0[0m
[0;32mI (22283) SENSORES_MESA4: Mesa4 → Lux: 591.73 lx | Dist: 105 cm | Energia: 0 | Ocupada: 0[0m
[0;32mI (22293) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (23423) SENSORES_MESA4: LD2420 UART1 — 165 bytes: "ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  "[0m
[0;32mI (23433) SENSORES_MESA4: MQTT → [mesa4/lux] = 591.73[0m
[0;32mI (23433) SENSORES_MESA4: MQTT → [mesa4/distancia] = 105.00[0m
[0;32mI (23443) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 0[0m
[0;32mI (23443) SENSORES_MESA4: Mesa4 → Lux: 591.73 lx | Dist: 105 cm | Energia: 0 | Ocupada: 0[0m
[0;32mI (23453) SENSORES_MESA4: ------------------------------------------------------[0m
[0;32mI (24693) SENSORES_MESA4: LD2420 UART1 — 180 bytes: "ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  ON  Range 105  "[0m
[0;32mI (24703) SENSORES_MESA4: MQTT → [mesa4/lux] = 591.73[0m
[0;32mI (24703) SENSORES_MESA4: MQTT → [mesa4/distancia] = 105.00[0m
[0;32mI (24713) SENSORES_MESA4: MQTT → [mesa4/ocupado] = 0[0m
[0;32mI (24713) SENSORES_MESA4: Mesa4 → Lux: 591.73 lx | Dist: 105 cm | Energia: 0 | Ocupada: 0[0m
[0;32mI (24723) SENSORES_MESA4: ------------------------------------------------------[0m
