[1/5] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_4_Sensores\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Projetos/workspace/Mesa_4_Sensores/build/partition_table/partition-table.bin F:/Projetos/workspace/Mesa_4_Sensores/build/app-template.bin"
app-template.bin binary size 0xf9e40 bytes. Smallest app partition is 0x177000 bytes. 0x7d1c0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_4_Sensores\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Projetos/workspace/Mesa_4_Sensores/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Projetos/workspace/Mesa_4_Sensores/build -P F:/Espressif/frameworks/esp-idf-v5.3.1/componeesptool.py --chip esp32c6 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM11
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:01:5d:98
BASE MAC: f0:f5:bd:01:5d:98
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13118...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13118 compressed) at 0x00000000 in 0.5 seconds (effective 317.0 kbit/s)...
Hash of data verified.
Compressed 1023552 bytes to 591909...
Writing at 0x00010000... (2 %)
Writing at 0x0001e0de... (5 %)
Writing at 0x00028cdd... (8 %)
Writing at 0x0002d93a... (10 %)
Writing at 0x000345d1... (13 %)
Writing at 0x0003d47e... (16 %)
Writing at 0x00043ca3... (18 %)
Writing at 0x0004b765... (21 %)
Writing at 0x00052f74... (24 %)
Writing at 0x0005abb5... (27 %)
Writing at 0x00061976... (29 %)
Writing at 0x00068881... (32 %)
Writing at 0x0006f0db... (35 %)
Writing at 0x00075cc5... (37 %)
Writing at 0x0007c071... (40 %)
Writing at 0x000826e5... (43 %)
Writing at 0x00088d96... (45 %)
Writing at 0x0008ef25... (48 %)
Writing at 0x00094ad1... (51 %)
Writing at 0x0009ac78... (54 %)
Writing at 0x000a0dc0... (56 %)
Writing at 0x000a6f49... (59 %)
Writing at 0x000acfb7... (62 %)
Writing at 0x000b2f08... (64 %)
Writing at 0x000b9197... (67 %)
Writing at 0x000bfe74... (70 %)
Writing at 0x000c6cf8... (72 %)
Writing at 0x000cdc0a... (75 %)
Writing at 0x000d4d1f... (78 %)
Writing at 0x000db2f8... (81 %)
Writing at 0x000e142f... (83 %)
Writing at 0x000e7afe... (86 %)
Writing at 0x000ed964... (89 %)
Writing at 0x000f4bea... (91 %)
Writing at 0x000fb7fe... (94 %)
Writing at 0x0010120e... (97 %)
Writing at 0x00108d86... (100 %)
Wrote 1023552 bytes (591909 compressed) at 0x00010000 in 13.5 seconds (effective 605.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 474.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
nts/esptool_py/run_serial_tool.cmake"
